###Sample Section###
GENERAL
	Job = ExampleJob
	MCWeight = (XSecWeight*weight_mc*weight_pileup*weight_leptonSF*weight_bTagSF_DL1r_Continuous*weight_jvt*weight_year*138965.2)
	Selection = (tight_1lep && tight_2lep && tight_3lep && pT_1lep>27 && pT_2lep>20 && pT_3lep>20 && (mz1<101.1876 && mz1>81.1876) && nEl+nMu==3 && min_mll>10 && nBJets85>=1&&nJets>=2)
	Treename = nominal_Loose
	Variables = bTagWP_1jet,bTagWP_2jet,pT_1jet,pT_2jet,pT_3jet,nJets,eT_miss,pT_1lep,pT_2lep,pT_3lep
	InputScaling = minmax
	WeightScaling = True
	TreatNegWeights = True
	Folds = 4
	ATLASLabel = Simulation Work in Progress
	CMLabel = 13 TeV
	CustomLabel = ttZ Trilepton
	doCtrlPlots = True
	
###Sample Section###
SAMPLE
	Name = Data
	Type = Data
	NtupleFiles = data/*

SAMPLE
	Name = ttZ
	Type = Signal
	TrainLabel = 1
	NtupleFiles = ttZ/exported*410156*,ttZ/exported*410157*,ttZ/exported*410218*,ttZ/exported*410219*,ttZ/exported*410220*
	Selection = (fake_1lep+fake_2lep+fake_3lep==0)
	FillColor = 857

SAMPLE
	Name = WZ+b
	Type = Background
	TrainLabel = 2
	NtupleFiles = diboson/exported*364253*,diboson/exported*364284*
	Selection = (fake_1lep+fake_2lep+fake_3lep==0)&&nTruthBjets>0
	FillColor = 436

SAMPLE
	Name = WZ+c
	Type = Background
	TrainLabel = 2
	NtupleFiles = diboson/exported*364253*,diboson/exported*364284*
	Selection = (fake_1lep+fake_2lep+fake_3lep==0)&&nTruthBjets==0&&nTruthCjets>0
	FillColor = 434

SAMPLE
	Name = WZ+l
	Type = Background
	TrainLabel = 2
	NtupleFiles = diboson/exported*364253*,diboson/exported*364284*
	Selection = (fake_1lep+fake_2lep+fake_3lep==0)&&nTruthBjets==0&&nTruthCjets==0
	FillColor = 432

SAMPLE
	Name = ZZ+b
	Type = Background
	TrainLabel = -1
	NtupleFiles = diboson/exported*345705*,diboson/exported*345706*,diboson/exported*364250*,diboson/exported*364288*
	Selection = (fake_1lep+fake_2lep+fake_3lep==0)&&nTruthBjets>0
	FillColor = 902

SAMPLE
	Name = ZZ+c
	Type = Background
	TrainLabel = -1
	NtupleFiles = diboson/exported*345705*,diboson/exported*345706*,diboson/exported*364250*,diboson/exported*364288*
	Selection = (fake_1lep+fake_2lep+fake_3lep==0)&&nTruthBjets==0&&nTruthCjets>0
	FillColor = 900

SAMPLE
	Name = ZZ+l
	Type = Background
	TrainLabel = -1
	NtupleFiles = diboson/exported*345705*,diboson/exported*345706*,diboson/exported*364250*,diboson/exported*364288*
	Selection = (fake_1lep+fake_2lep+fake_3lep==0)&&nTruthBjets==0&&nTruthCjets==0
	FillColor = 898

SAMPLE
	Name = ttX
	Type = Background
	TrainLabel = -1
	NtupleFiles = ttX/exported*34644*,ttX/exported*410155*
	Selection = (fake_1lep+fake_2lep+fake_3lep==0)
	FillColor = 801
	
SAMPLE
	Name = tZ
	Type = Background
	TrainLabel = 0
	NtupleFiles = tZ/exported*412063*
	Selection = (fake_1lep+fake_2lep+fake_3lep==0)
	FillColor = 627

SAMPLE
	Name = tWZ
	Type = Background
	TrainLabel = -1
	NtupleFiles = tWZ/exported*412118*
	Selection = (fake_1lep+fake_2lep+fake_3lep==0)
	FillColor = 400

SAMPLE
	Name = Fakes
	Type = Background
	TrainLabel = -1
	NtupleFiles = fakes/exported*410472*,fakes/exported*3661*,fakes/exported*3641*
	Selection = (fake_1lep+fake_2lep+fake_3lep!=0)
	FillColor = 0

SAMPLE
	Name = Other
	Type = Background
	TrainLabel = -1
	NtupleFiles = Other/exported*304014*,Other/exported*342284*,Other/exported*342285*,Other/exported*363358*,Other/exported*363359*,Other/exported*363360*,Other/exported*36424*,Other/exported*410080*,Other/exported*410081*
	Selection = (fake_1lep+fake_2lep+fake_3lep==0)
	FillColor = 418

###Model Section###
DNNMODEL
	Name = MyModel
	Type = Classification-DNN
	Nodes = 50,50,50,50
	Loss = categorical_crossentropy
	Epochs = 1000
	LearningRate = 0.0001
	BatchSize = 5000
	Patience = 30
	MinDelta = 0.0001
	DropoutIndece = 1,3
	DropoutProb = 0.3
	OutputSize = 3
	OutputActivation = softmax
	ClassLabels = tZ,ttZ,Diboson
	Metrics = Accuracy
	ModelBinning = 10,0,1,10,0,1,10,0,1
	

